name: karyo
channels:
  - bioconda
  - defaults
dependencies:
  - r-base[version='>=4.1']
  - bioconductor-karyoploter
  - bioconductor-genomicranges
  - r::r-tidyverse
  - r::r-rcolorbrewer
  - r::r-scales
  - r-data.table
  - r-ggrepel
  - r-cowplot
  - r-argparse
  - r-glue
  - r-ggnewscale
  - bioconductor-helloranges
  - r-ggforce
  - r::r-xlsx
  - r-r.utils
  - r-sodium
  - r-ggpubr
  - r-openxlsx
  - r-circlize
  - r-ggextra
  - radian
  - r-languageserver
prefix: /net/eichler/vol26/15000/nobackups/mvollger/miniconda3/envs/karyo
